upstream react-web {
  server react-web:3000;
}

upstream authentication-command-service {
  server authentication-command-service:3001;
}

upstream party-query-service {
  server party-query-service:3002;
}

upstream party-orchestration-service {
  server party-orchestration-service:3003;
}

upstream meilisearch {
  server meilisearch:7700;
}

server {
  listen 80;

  location / {
    proxy_pass http://react-web;
  }


  location /api/autocomplete {
    rewrite /(.*) /$1 break;
    proxy_pass http://meilisearch;
    add_header Access-Control-Allow-Origin *;
  }

  location /api/party-query-service {
    rewrite /api/party-query-service/(.*) /$1 break;
    proxy_pass http://party-query-service;
    add_header Access-Control-Allow-Origin *;
  }

  location /api/authentication-command-service {
    rewrite /api/authentication-command-service/(.*) /$1 break;
    proxy_pass http://authentication-command-service;
    add_header Access-Control-Allow-Origin *;
  }

  location /api/party-orchestration-service {
    rewrite /api/party-orchestration-service/(.*) /$1 break;
    proxy_pass http://party-orchestration-service;
    add_header Access-Control-Allow-Origin *;
  }


}